MAIL_HOST = smtp.gmail.com
MAIL_USER = mukulskillboost7@gmail.com
MAIL_PASS = duoizurmxcguyujs

JWT_SECRET = "letsdothis"
FOLDER_NAME = "StudyNotionFiles"

RAZORPAY_KEY = rzp_test_GBprDyzD1qJftw
RAZORPAY_SECRET = nBN3btvIFQqE5AlwqhBzsGGq

CLOUD_NAME = dnawi08g0
API_KEY = 797671757156738
API_SECRET = LtfeyOxi0n8UXoIc1C_MckrDKOA

MONGODB_URL = "mongodb+srv://mukulvermawithyou:4WFJCnxHWxzYYjq9@cluster0.gtts3sc.mongodb.net/studyNotionDB"
PORT = 4000